1. In the below elements which of them are values or an expression? eg:- values can be integer or string and expressions will be mathematical operators.

* : Expression ,'hello' : value, -87.8 : value , - : Expression,  / : Expression,  + : Expression,  6 : value 

2. What is the difference between string and variable? 

A string is a set of characters, a variable is an identifier to which we can assign values which can be later used. The values can be a string or a integer or float or any data type.

3. Describe three different data types. Int : Integer is a data type where they represent numbers.

String: It represents characters. Float: It represents decimal numbers. 

4. What is an expression made up of? What do all expressions do? 

Expressions are mathematical operations they are used to calculate the desired output. They are combination of operators for Ex: addition (+) , subraction (-) , multiplication (*) and operands. 

5. This assignment statements, like spam = 10. What is the difference between an expression and a statement? 

Expression : These have operators and operands like, x=4+5. when we have print(x) we would have the output 9. Expression comes down to a single value. Statement: Here we are assigning a value like spam = 10. When we have print(spam), we would have the output 10. Statements don’t come down to a single value. 
6. After running the following code, what does the variable bacon contain? bacon = 22 bacon + 1 

Sol: 22

7. What should the values of the following two terms be? 

‘spam’ + ‘spamspam’ out put will be ‘spamspamspam’ 

‘spam’ * 3 out put will be ‘spamspamspam’ 

8. Why is eggs a valid variable name while 100 is invalid? 

100 is invalid as it starts with an integer, however eggs starts with a character as variables can start with lower or upper case letters or _ but not an integer. 

9. What three functions can be used to get the integer, floating-point number, or string version of a value? 

int( ) , float( ) , str( ) 

10. Why does this expression cause an error? How can you fix it? ‘I have eaten’ + 99 + ‘burritos.’ 

The error is because 99 is an integer and we can not concatenate string with integer, the correct way is ‘I have eaten’ + ‘ 99 ‘ + ‘burritos.’
